--Create a candle store database named "abichi"

CREATE TABLE abichi (id INTEGER PRIMARY KEY, name TEXT, price INTEGER, rating INTEGER, reviews INTEGER);

INSERT INTO abichi VALUES  
(1, "Lilac Blossoms", 31.00, 4.7, 2520),
(2, "Lemon Lavender", 31.00, 4.7, 2026),
(3, "Balsam & Cedar", 15.50, 4.7, 6028),
(4, "Pineapple Cilantro", 15.59, 4.7, 759),
(5, "Vanilla Lime", 15.50, 4.6, 694),
(6, "Seaside Woods", 31.00, 4.7, 795),
(7, "Cherry Lemonade", 15.50, 4.6, 142),
(8, "Vanilla Lime", 15.50, 4.6, 694),
(9, "Vineyard", 15.50, 4.7, 378),
(10, "Honey Clementine", 31.00, 4.6, 831),
(11, "French Vanilla", 15.50, 4.5, 1030),
(12, "Midnight Jasmine", 17.00, 4.7, 161),
(13, "White Gardenia", 6.50, 4.8, 116),
(14, "Bahama Breeze™", 6.50, 4.6, 48 ),
(15, "Beach Walk®", 12.00, 4.6, 92);


--display the database ordered by price ascending.

SELECT * FROM abichi ORDER BY price ASC;

--what is the item with the most reviews

SELECT  id,name,price,MAX(reviews) FROM abichi 
